{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="{% static 'portfolio/css/styles.css' %}">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<style>
    /*===== GOOGLE FONTS =====*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  --nav-width: 324px;
  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*===== Colors =====*/
  --first-color:#000000 ;
  --first-color-dark: #DC143C;
  --first-color-darken: #FFFFFF;
  --text-color:#000000 ;
  --first-color-light:#000000 ;
  --first-color-lighten: #DC143C;
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*===== Margins =====*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*===== BASE =====*/

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, p {
  margin: 0;
}

h3 {
  font-weight: var(--font-semi-bold);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */

.section {
  padding: 4rem 0 2rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: .25rem;
}

/*===== LAYOUT =====*/

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/*===== NAV =====*/

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 70%;
  height: 100vh;
  padding: 3rem;
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  transition: .5s;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--first-color-dark);
  cursor: pointer;
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--first-color-lighten);
  font-weight: var(--font-bold);
  transition: .3s;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__toggle {
  color: var(--first-color-dark);
  font-size: 1.3rem;
  cursor: pointer;
}

/*=== Show menu ===*/

.show {
  left: 0;
}

/*Active menu*/

.active {
  color: var(--text-color);
}

/*===== HOME =====*/

.home__container {
  height: calc(100vh - var(--header-height));
  align-items: center;
}

.msg__success {
  background-color: var(--text-color);
  text-align: center;
  font-size: var(--mb-3);
  color: var(--first-color-lighten);
}

.msg__error {
  background-color: darkred;
  text-align: center;
  font-size: var(--mb-3);
  color: var(--first-color-lighten);
}

.home__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}

.home__img {
  padding-top: 1.3rem;
  padding-left: .8rem;
  width: 160px;
  height: 160px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-2);
}

.home__img img {
  width: 155px;
}

.home__title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.home__profession {
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-5);
}

.home__social {
  margin-bottom: 5rem;
}

.home__social-link {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40rem;
  margin: 0 var(--mb-1);
  transition: .3s;
}

.home__social-link:hover {
  background-color: var(--first-color-dark);
}

.home__button {
  width: 100%;
}

/*BUTTONS*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-dark);
}

.button__light {
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.button__light:hover {
  color: var(--first-color-lighten);
}

/* ===== ABOUT =====*/

.about__container {
  row-gap: 2rem;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-4);
}

.about__img {
  width: 150px;
  border-radius: .5rem;
  margin: 0 auto;
}

.about__information {
  margin-bottom: var(--mb-4);
}

.about__information-title {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

.about__information-data {
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  margin-bottom: var(--mb-3);
}

.about__information-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-4);
}

.about__information-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
}

.about__information-subtitle-small {
  font-size: var(--small-font-size);
}

/* ===== SKILLS =====*/

.skills__subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-2);
}

.skills__data {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 var(--mb-2);
  margin-bottom: var(--mb-4);
}

.skills__name {
  text-transform: uppercase;
}

.skills__bar {
  position: absolute;
  bottom: -.75rem;
  height: .25rem;
  background-color: var(--first-color);
}

.skills__html {
  width: 70%;
}

.skills__javascript {
  width: 60%;
}

/* .skills__react{
  width: 70%;
}
.skills__angular{
  width: 60%;
} */

.skills__python {
  width: 80%;
}

.skills__django {
  width: 70%;
}

.skills__sql {
  width: 60%;
}

/* .skills__node{
  width: 60%;
} */

/* ===== EDUCATION =====*/

.education__container {
  row-gap: 2rem;
}

.education__content {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.education__year .education__race {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.education__university, .education__specialty {
  display: block;
  font-size: var(--smaller-font-size);
}

.education__year, .education__university {
  text-align: right;
}

.education__time {
  padding: 0 1rem;
  justify-self: center;
}

.education__rounder {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.education__rounder::before {
  content: '';
  position: absolute;
  transform: translate(-4px, -4px);
  width: 20px;
  height: 20px;
  border: 1px solid var(--first-color);
  border-radius: 50%;
}

.education__line {
  display: block;
  height: 90%;
  width: 2px;
  background-color: var(--first-color);
  transform: translate(5px, -4px);
}

/* ===== SERVICES =====*/

.services__container {
  row-gap: 2rem;
}

.services__content {
  padding: 1.5rem .5rem;
  border: 2px solid var(--first-color);
  border-radius: .5rem;
  text-align: center;
}

.services__icon {
  font-size: 2rem;
  padding: .5rem;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  border-radius: 50%;
  margin-bottom: var(--mb-2);
}

.services__title {
  font-size: 1.25rem;
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}

.services__content .services__icon .services__description .services__title {
  transition: .5s;
}

.services__content:hover {
  background-color: var(--first-color);
}

.services__content:hover .services__icon {
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.services__content:hover .services__description {
  color: var(--first-color-lighten);
}

/* ===== PROJECT IN MIND  =====*/

.project {
  background-color: var(--first-color);
  padding-bottom: 0;
}

.project__container {
  row-gap: 2rem;
}

.project__data {
  text-align: center;
}

.project__title, .project__description {
  color: var(--first-color-lighten);
}

.project__description {
  margin-bottom: var(--mb-4);
}

.project__img {
  width: 220px;
  justify-self: center;
}

/* ===== WORKS =====*/

.works__container {
  justify-items: center;
  row-gap: 2rem;
}

.works__img {
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}

.works__data {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(15, 82, 87, .7);
  border-radius: .5rem;
  transition: .3s;
}

.works__tools {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.works__link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  margin-bottom: var(--mb-2);
}

.works__title {
  font-size: var(--h3-font-size);
  color: var(--first-color-lighten);
}

.works__img:hover .works__data {
  bottom: 0;
}

.tools__img {
  margin-left: 0.5rem;
}

.tools__link .tools__name {
  visibility: hidden;
  width: 120px;
  background-color: transparent;
  color: black;
  font-size: var(--smaller-font-size);
  text-align: left;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tools__link:hover .tools__name {
  visibility: visible;
}

.visit__button {
  display: flex;
  margin: var(--mb-2);
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.6rem;
}

.visit__icon {
  justify-self: center;
  /* margin-top: var(--mb-1); */
  margin-right: var(--mb-1);
  margin-bottom: 0;
}

.flex__visit {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===== CONTACT =====*/

.contact__container {
  row-gap: 3rem;
}

.contact__input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--first-color-light);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
  border-radius: .5rem;
}

.contact ::placeholder {
  color: var(--first-color-dark);
  font-family: var(--body-font);
  font-weight: var(--font-medium);
}

.contact__button {
  outline: none;
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.contact__info {
  margin-bottom: var(--mb-3);
}

.contact__subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  margin-bottom: var(--mb-1);
}

.contact__text {
  display: block;
  padding-left: 1rem;
}

/* ===== FOOTER =====*/

.footer {
  background-color: var(--first-color-darken);
  color: var(--first-color-lighten);
  text-align: center;
  padding: 1.5rem 0 0rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-2);
}

.footer__social {
  margin-bottom: 1rem;
}

.footer__link {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  font-size: 1.1rem;
  border-radius: 50%;
  padding: .40em;
  margin: 0 var(--mb-1);
  transition: .3s;
}

.footer__link:hover {
  background-color: var(--first-color-lighten);
  color: var(--first-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.footer__description {
  color: var(--first-color);
  padding-bottom: 1rem;
}

/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 768px) {
  .home__button {
    width: initial;
  }
  .nav__menu {
    width: var(--nav-width);
  }
  .about__container, .skills__container, .services__container, .works__container, .contact__container, .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__data {
    text-align: initial;
  }
  .about__description {
    margin-bottom: var(--mb-5);
  }
  .about__img {
    width: 220px;
  }
  .about__information {
    padding-left: 4rem;
  }
  .education__time {
    padding: 0 2rem;
  }
  .project {
    background: none;
  }
  .project__container {
    background-color: var(--first-color);
    grid-template-columns: 2fr 1.2fr;
    padding: 0 2rem;
    border-radius: .5rem;
  }
  .project__data {
    padding: 3rem 0;
  }
  .project__title, .project__data {
    text-align: initial;
  }
  .project__img {
    width: 230px;
    align-self: flex-end;
  }
  .visit__button {
    justify-self: center;
    align-self: center;
  }
  .contact__inputs {
    display: grid;
    column-gap: 1.5rem;
  }
  .contact__info {
    padding-left: 3rem;
  }
  .footer__container {
    background-color: var(--first-color-darken);
    padding: 1rem 0;
    /* border-radius: .5rem; */
    /* margin: 0 0 0 0; */
  }
}

@media screen and (min-width: 1024px) {
  body {
    margin: 0;
    padding-left: var(--nav-width);
  }
  .l-header {
    width: 0;
  }
  .nav__toggle, .nav__logo, .nav__close {
    display: none;
  }
  .nav__menu {
    left: 0;
  }
  .home__container {
    height: 100vh;
  }
  .section {
    padding: 3rem 0 2rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .services__container, .works__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
</style>
    <!-- <link rel="shortcut icon" href="{% static 'portfolio/icon/favicon.ico' %}"> -->
    <!-- <link rel="apple-touch-icon" href="{% static 'portfolio/icon/apple-touch-icon.png' %}"> -->
    <title>Varga Maria</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div>
                <a href="#" class="nav__logo">Varga Maria</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                    <li class="nav__item"><a href="#works" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">

                <div id="msgs">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="msg__{{ message.tags }}" {% endif %}>{{ message }}</li>
                            {% endfor %}
                    </ul>
                    {% endif %}
                </div>

                <div class="home__data">
                    <div class="home__img">
                        <img src="{% static 'portofolio/img/02.jpg' %}" alt="">
                    </div>

                    <h1 class="home_title">Maria Varga</h1>
                    <span class="home__profession">Web Developer</span>
                    <div class="home__social">
                        <a href="https://www.linkedin.com" class="home__social-link" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/Maria120286" class="home__social-link" target="_blank"><i
                                class='bx bxl-github'></i></a>
                        <a href="https://www.instagram.com" class="home__social-link" target="_blank"><i
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.facebook.com" class="home__social-link" target="_blank"><i
                                class='bx bxl-facebook'></i></a>
                    </div>
                    <a href="https://github.com/Maria120286" target="_blank" class="button home__button">Download Resume</a>

                </div>
            </div>

        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <!-- <span class="section-subtitle">
                My intro
            </span> -->
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__data">
                    <p class="about__description">
                        Bună! Sunt Maria, proaspăt absolventă și mi-am făcut licența ca Ajutor Programator. Încerc să profit de orice oportunitate pentru a mă dezvolta și a-mi îmbunătăți abilitățile.Ma straduiesc sa ajung o  experta în Python și Django Framework. Sunt dornica să-mi consolidez cunoștințele în dezvoltarea web, învățarea automată, știința datelor și abilitățile analitice. În scopuri recreative, joc cricket și mă uit la o mulțime de filme, TV și seriale web, unele dintre preferatele mele sunt WestWorld, Black Mirror, Person of Interest și Silicon Valley. Probabil că aceste emisiuni m-au interesat de lumea datelor și AI. De asemenea, îmi place să călătoresc.
                </div>

                <div>
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>

                        <div class="about__information-data">
                            <i class='bx bx-user about__information-icon'></i>
                            <span>Varga Maria</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bxs-cake about__information-icon'></i>
                            <span>02 Dec 1986</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon'></i>
                            <span><a href="tel:+919408479100">0743567668</a></span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-envelope about__information-icon'></i>
                            <span><a href="mailto:mvasut36@gmail.com">mvasut36@gmail.com</a></span>
                        </div>

                    </div>



                </div>

            </div>

        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">My Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Frontend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html/css</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>
                    <div class="skills__data">
                        <span class="skills__name">Javascript</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__javascript"></span>
                    </div>



                </div>
                <div class="skills__content">
                    <h3 class="skills__subtitle">Backend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>
                    <div class="skills__data">
                        <span class="skills__name">Django</span>
                        <span class="skills__number">70%</span>
                        <span class="skills__bar skills__django"></span>
                    </div>
                    <div class="skills__data">
                        <span class="skills__name">SQL</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__sql"></span>
                    </div>


                </div>
            </div>
        </section>

        <!--===== EDUCATION =====-->
        <section class="education section" id="education">
            <h2 class="section-title">Education & Certification</h2>

            <div class="education__container bd-grid">
                {% for edu in edus %}
                <div class="education__content">
                    <div>
                        <h3 class="education__year">{{edu.course_time}}</h3>
                        <span class="education__university">{{edu.institute}}</span>
                    </div>
                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>
                    <div>
                        {% if edu.link %}<a href="{{edu.link}}" target="_blank">{% endif %}
                            <h3 class="education__race">{{edu}}</h3>
                            {% if edu.link %}</a>{% endif %}
                        {% if edu.description %}
                        <span class="education__specialty">{{edu.description}}</span>
                        {% elif edu.link %}
                        <span class="education__specialty">
                            <a href="{{edu.link}}" target="_blank"><i class="bx bx-link-external">
                                View Certificate
                            </i></a></span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

        </section>

        <!--===== WORKS =====-->
        <section class="works section" id="works">
            <!-- <span class="section-subtitle">My Portfolio</span> -->
            <h2 class="section-title">Recent Projects</h2>

            <div class="works__container bd-grid">
                {% for proj in projs  %}
                <div class="works__img">
                    <img src="{{ proj.img.url }}" alt="">
                    <div class="works__data">
                        {% if proj.demo_link %}
                        <a href="{{ proj.demo_link }}" class="works__link" target="_blank">
                            <i class="bx bx-link-alt"></i>
                        </a>
                        {% endif %}
                        {% if proj.github_link %}
                        <a href="{{ proj.github_link }}" class="works__link" target="_blank">
                            <i class="bx bxl-github"></i>
                        </a>
                        {% endif %}
                        <span class="works__title">{{proj.title}}</span>
                        <div class="works__tools">
                            {% for tool in proj.tools.all  %}
                            <a href="{{tool.link}}" target="_blank" class="tools__link"><img src="{{tool.img.url}}"
                                    alt="{{tool}}" class="tools__img">
                                <span class="tools__name">{{tool}}</span>
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="visit__button">
                <a href="https://github.com/Maria120286" target="_blank" class="button home__button">
                    <div class="flex__visit">
                        <i class="bx bxl-github bx-sm visit__icon"></i>
                        <p>visit my github</p>
                    </div>
                </a>

            </div>

        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <!-- <span class="section-subtitle">Contact Me</span> -->
            <h2 class="section-title">Get In Touch</h2>

            <div class="contact__container bd-grid">
                <form class="contact__form" method="POST" action="">
                    {% csrf_token %}
                    <div class="contact__inputs">
                        <input type="text" name="name" placeholder="Name" class="contact__input" required>
                        <input type="email" name="email" placeholder="Email" class="contact__input" required>
                    </div>
                    <input type="text" name="subject" placeholder="Subject" class="contact__input" required>
                    <textarea name="message" cols="0" rows="10" placeholder="Message" class="contact__input"
                        required></textarea>
                    <input type="submit" value="Send Message" class="button contact__button">
                </form>

                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call me</h3>
                        <span class="contact__text"><a href="tel:+919408479100">0743567668</a></span>
                    </div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail</h3>
                        <span class="contact__text"><a
                                href="mailto:meetdaxini@gmail.com">mvasut36@gmail.com</a></span>
                    </div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Location</h3>
                        <span class="contact__text">Aiud,jud Alba</span>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">

            <div class="footer__social">
                <a href="https://www.linkedin.com" class="footer__link" target="_blank"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/Maria120286" class="footer__link" target="_blank"><i
                        class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com" class="footer__link" target="_blank"><i
                        class="bx bxl-instagram"></i></a>
                <a href="https://www.facebook.com" class="footer__link" target="_blank"><i
                        class="bx bxl-facebook"></i></a>
            </div>

            <p class="footer__description">Thank you ❤️ for visiting my portfolio.</p>
        </div>
    </footer>
    <!--===== MAIN JS =====-->
    <script src="{% static 'portfolio/js/main.js' %}"></script>
</body>

</html>